# Selenium_plus

./: .gitignore  pom.xml
src/test/java/example/: ApiTest.java  ConfProperties.java  WebTest.java
src/test/java/example/pages/: WebElementsPage.java
src/test/resources/: conf.properties
